<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setting Up Git and Gitlab on Linux Ubuntu | Computing &amp; Technology 101</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Setting Up Git and Gitlab on Linux Ubuntu" />
<meta name="author" content="You Quan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial on how to setup Git and Gitlab on Linux Ubuntu." />
<meta property="og:description" content="A tutorial on how to setup Git and Gitlab on Linux Ubuntu." />
<link rel="canonical" href="https://you3quan2.github.io/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html" />
<meta property="og:url" content="https://you3quan2.github.io/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html" />
<meta property="og:site_name" content="Computing &amp; Technology 101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"You Quan"},"datePublished":"2020-03-26T00:00:00-05:00","headline":"Setting Up Git and Gitlab on Linux Ubuntu","description":"A tutorial on how to setup Git and Gitlab on Linux Ubuntu.","mainEntityOfPage":{"@type":"WebPage","@id":"https://you3quan2.github.io/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html"},"@type":"BlogPosting","url":"https://you3quan2.github.io/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html","dateModified":"2020-03-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/youquan-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://you3quan2.github.io/youquan-blog/feed.xml" title="Computing & Technology 101" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163805342-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/youquan-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setting Up Git and Gitlab on Linux Ubuntu | Computing &amp; Technology 101</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Setting Up Git and Gitlab on Linux Ubuntu" />
<meta name="author" content="You Quan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial on how to setup Git and Gitlab on Linux Ubuntu." />
<meta property="og:description" content="A tutorial on how to setup Git and Gitlab on Linux Ubuntu." />
<link rel="canonical" href="https://you3quan2.github.io/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html" />
<meta property="og:url" content="https://you3quan2.github.io/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html" />
<meta property="og:site_name" content="Computing &amp; Technology 101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"You Quan"},"datePublished":"2020-03-26T00:00:00-05:00","headline":"Setting Up Git and Gitlab on Linux Ubuntu","description":"A tutorial on how to setup Git and Gitlab on Linux Ubuntu.","mainEntityOfPage":{"@type":"WebPage","@id":"https://you3quan2.github.io/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html"},"@type":"BlogPosting","url":"https://you3quan2.github.io/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html","dateModified":"2020-03-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://you3quan2.github.io/youquan-blog/feed.xml" title="Computing & Technology 101" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163805342-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/youquan-blog/">Computing &amp; Technology 101</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/youquan-blog/about/">About</a><a class="page-link" href="/youquan-blog/search/">Search</a><a class="page-link" href="/youquan-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting Up Git and Gitlab on Linux Ubuntu</h1><p class="page-description">A tutorial on how to setup Git and Gitlab on Linux Ubuntu.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">You Quan</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/youquan-blog/categories/#git">git</a>
        &nbsp;
      
        <a class="category-tags-link" href="/youquan-blog/categories/#gitlab">gitlab</a>
        &nbsp;
      
        <a class="category-tags-link" href="/youquan-blog/categories/#ubuntu">ubuntu</a>
        &nbsp;
      
        <a class="category-tags-link" href="/youquan-blog/categories/#clion">clion</a>
        &nbsp;
      
        <a class="category-tags-link" href="/youquan-blog/categories/#c">c</a>
        &nbsp;
      
        <a class="category-tags-link" href="/youquan-blog/categories/#programming">programming</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toc-entry toc-h2"><a href="#why-we-need-to-learn-this">Why we need to learn this?</a></li>
<li class="toc-entry toc-h2"><a href="#requirements">Requirements</a></li>
<li class="toc-entry toc-h2"><a href="#setting-up-git">Setting up Git</a></li>
<li class="toc-entry toc-h2"><a href="#generating-a-ssh-key-pair-for-our-gitlab-account">Generating a SSH key pair for our Gitlab account</a></li>
<li class="toc-entry toc-h2"><a href="#adding-our-ssh-key-pair-into-the-gitlab-account">Adding our SSH key pair into the Gitlab account</a></li>
<li class="toc-entry toc-h2"><a href="#testing-that-everything-is-set-up-correctly">Testing that everything is set up correctly</a></li>
<li class="toc-entry toc-h2"><a href="#push-our-project-from-our-workstation-to-gitlab">Push our project from our workstation to Gitlab</a></li>
<li class="toc-entry toc-h2"><a href="#update-changes-in-our-workstation-to-gitlab">Update changes in our workstation to Gitlab</a></li>
<li class="toc-entry toc-h2"><a href="#takeaways">Takeaways</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><h2 id="learning-outcomes">
<a class="anchor" href="#learning-outcomes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Outcomes</h2>
<p>In this tutorial, we will learn:</p>
<ul>
  <li>How to setup Git in our Linux workstation.</li>
  <li>How to push C codes from our workstation to our Gitlab’s repository using Git.</li>
</ul>

<h2 id="why-we-need-to-learn-this">
<a class="anchor" href="#why-we-need-to-learn-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why we need to learn this?</h2>
<p>Imagine you are part of a large team which works on a software project. How you are going to keep track of the changes you and your team members have made over time? This is when a version control system like <a href="https://git-scm.com/">Git</a> comes into handy. Git allows us to manage these ever-changing projects by storing the information about these projects in the data structure called a repository.</p>

<p>In this tutorial, we are going to use Git along with <a href="https://about.gitlab.com/">Gitlab</a>, a web-based Git repository. Gitlab allows a team of software developers to manage a single software project from anywhere on the earth, as long as they have Internet access. However, bear in mind that it is still possible to manage a software project with Git without a web-based repository and Internet access. You can read more about this <a href="https://medium.com/@udnisap/share-collaborate-code-with-git-without-github-or-internet-2a71991c0089">here</a>.</p>

<h2 id="requirements">
<a class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>
<ul>
  <li>Ubuntu (Mine is 18.04.4 LTS, check yours with the command <code class="highlighter-rouge">cat /etc/os-release</code>)</li>
  <li>CLion (An IDE for C++ and C by JetBrains)</li>
  <li>Git. It can be installed using the following commands:
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-add-repository ppa:git-core/ppa
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>git
</code></pre></div>    </div>
  </li>
  <li>xclip for retrieving SSH keys. To install xclip, we can run:
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>xclip
</code></pre></div>    </div>
  </li>
  <li>Gitlab. Create an account <a href="https://about.gitlab.com/">here</a>.</li>
</ul>

<p>Once we have all these ready, then we are good to go!</p>

<h2 id="setting-up-git">
<a class="anchor" href="#setting-up-git" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up Git</h2>
<p>First, check if we have Git installed by typing the following command in our terminal:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Git version
</code></pre></div></div>

<p>The command tells us which Git version we have on our workstation. If you don’t receive a <code class="highlighter-rouge">Git version</code> message, it means that you need to install Git (check on the <code class="highlighter-rouge">Requirements</code> section). Next, we need to configure our Git username and email address, since every Git commit will use this information to identify us as the author.</p>

<p>Add our Git username and email by using the following commands:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"[your_username]"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"[your_email_address]@[yourdomain].com"</span>
</code></pre></div></div>

<h2 id="generating-a-ssh-key-pair-for-our-gitlab-account">
<a class="anchor" href="#generating-a-ssh-key-pair-for-our-gitlab-account" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generating a SSH key pair for our Gitlab account</h2>
<p>Open a new terminal on Linux and generate a new ED25519 SSH key pair:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-C</span> <span class="s2">"[your_email_address]@[yourdomain].com"</span>
</code></pre></div></div>

<p>ED25519 is the most recommended public-key algorithm available today! You can read more about it <a href="https://medium.com/risan/upgrade-your-ssh-key-to-ed25519-c6e8d60d3c54">here</a>.</p>

<p>We will be asked to input a file path to save our SSH key pair and a passphrase to secure our new SSH key pair. Both of these can be ignored by pressing <code class="highlighter-rouge">ENTER</code>. If we did this correctly, we will get multiple messages, telling us where our identification and public key have been saved. We will also get our key fingerprint and our key’s randomart image.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Your identification has been saved <span class="k">in</span> ~/.ssh/id_ed25519.
Your public key has been saved <span class="k">in</span> ~/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:XXX <span class="o">[</span>your_email_address]@[yourdomain].com
The key<span class="s1">'s randomart image is:
+--[ED25519 256]--+
|     .*=XXo      |
|     .oOO=o      |
|     .+o+o       |
|   .o..=o.       |
|  E o*.oS.       |
|   .+.+ .        |
|  . o=           |
|.+ o.o.          |
|* o++..          |
+----[SHA256]-----+
</span></code></pre></div></div>

<h2 id="adding-our-ssh-key-pair-into-the-gitlab-account">
<a class="anchor" href="#adding-our-ssh-key-pair-into-the-gitlab-account" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding our SSH key pair into the Gitlab account</h2>
<p>To retrieve our SSH key pair, we first need to save the key pair into a text file using xclip:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xclip <span class="nt">-sel</span> clip &lt; ~/.ssh/id_ed25519.pub <span class="nt">-o</span> <span class="o">&gt;</span> ~/gitlabsshkeypair.txt
</code></pre></div></div>

<p>Now, add the SSH key pair into our Gitlab account by following these steps:</p>
<ol>
  <li>Open the <code class="highlighter-rouge">gitlabsshkeypair.txt</code> and copy our SSH key pair.</li>
  <li>Open the Gitlab account in a browser, click the Gitlab avatar in the upper right corner and select <code class="highlighter-rouge">Settings</code>.</li>
  <li>Navigate to <code class="highlighter-rouge">SSH Keys</code> and paste the SSH key pair which we have copied to the <code class="highlighter-rouge">Key</code> field.</li>
  <li>Fill in the <code class="highlighter-rouge">Title</code> text box. It can be anything we like. We can leave the <code class="highlighter-rouge">Expires at</code> text box empty.</li>
  <li>Click the <code class="highlighter-rouge">Add key</code> button.</li>
</ol>

<h2 id="testing-that-everything-is-set-up-correctly">
<a class="anchor" href="#testing-that-everything-is-set-up-correctly" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing that everything is set up correctly</h2>
<p>Let’s test if everything is set up correctly by typing the following line into our terminal:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-T</span> git@gitlab.com
</code></pre></div></div>

<p>Since it is the first time we connect to Gitlab via SSH, we will be asked to verify the authenticity of the GitLab host we are connecting to. We are supposed to get a message as follow:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The authenticity of host <span class="s1">'gitlab.com (xxx.xxx.xxx.xxx)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is SHA256:XXXX.
Are you sure you want to continue connecting (yes/no)? 
</span></code></pre></div></div>

<p>Type <code class="highlighter-rouge">yes</code>. We will get a warning message followed by a welcome message:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Warning: Permanently added <span class="s1">'gitlab.com (xxx.xxx.xxx.xxx)'</span> <span class="o">(</span>ECDSA<span class="o">)</span> to the list of known hosts.
Welcome to GitLab, <span class="o">[</span>your_Gitlab_username]!
</code></pre></div></div>
<p>By now, we can push and pull codes between our workstation and Gitlab securely!</p>

<h2 id="push-our-project-from-our-workstation-to-gitlab">
<a class="anchor" href="#push-our-project-from-our-workstation-to-gitlab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Push our project from our workstation to Gitlab</h2>
<p>We are going to push our codes from the our workstation to our Gitlab account. In order to do this, we first need to have:</p>
<ol>
  <li>A project created in our workstation. In my case, I have a C Executable project created using CLion IDE and stored in the following directory: <code class="highlighter-rouge">~/CLionProjects/CProject</code>.</li>
  <li>An empty project created in our Gitlab account, where we are going to push the project’s codes from our workstation into this empty project.</li>
</ol>

<p>We can create a project in Gitlab account by following these steps:</p>
<ol>
  <li>Clik the <code class="highlighter-rouge">New Project</code> button in the upper right corner of our Gitlab account.</li>
  <li>Give a name to our project (I used CProject) and click on <code class="highlighter-rouge">Create Project</code>.</li>
  <li>We will be redirected to the project page. This project should be empty.</li>
</ol>

<p>Now, go back to our workstation and go to the directory where we saved our project. First, we need to use the <code class="highlighter-rouge">init</code> command for Git to begin tracking the directory:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/CLionProjects/CProject
git init
</code></pre></div></div>
<p>Note that your directory can be different than mine.</p>

<p>Finally, use the following commands to push our project:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin git@gitlab.com:[yourGitLabUsername]/[yourprojectname].git
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
git push <span class="nt">-u</span> origin master
</code></pre></div></div>
<p>In my case, I used <code class="highlighter-rouge">git remote add origin git@gitlab.com:you3quan2/cproject.git</code>.</p>

<p>Go to our Gitlab account and we are supposed to see the same set of codes in our workstation’s project folders and the Gitlab’s project folders.</p>

<h2 id="update-changes-in-our-workstation-to-gitlab">
<a class="anchor" href="#update-changes-in-our-workstation-to-gitlab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update changes in our workstation to Gitlab</h2>
<p>Now, we have the exact same project in our workstation and Gitlab. But, we still need to update the Gitlab’s project every time we made changes on the project in our workstation. I will show you an example how we can do this.</p>

<p>In my C project, there is a <code class="highlighter-rouge">main.c</code> file which contains the following codes:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#include &lt;stdio.h&gt;
</span>
<span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello, World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>I updated my <code class="highlighter-rouge">main.c</code> file and changed the line from <code class="highlighter-rouge">Hello, World!</code> to <code class="highlighter-rouge">Goodbye, World!</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#include &lt;stdio.h&gt;
</span>
<span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Goodbye, World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><em>Note:</em> You can make changes in any files you like within your project.</p>

<p>To update these changes to my Gitlab project, I used:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"COMMENT TO DESCRIBE THE INTENTION OF THE COMMIT"</span>
git push origin master
</code></pre></div></div>
<p>My comment is <code class="highlighter-rouge">Change from Hello World to Goodbye World</code>.</p>

<p>Go to the Gitlab account and check on the specific file which we have modified. We are supposed to see the changes which we have made. If we click on the <code class="highlighter-rouge">History</code> button, we will see our commit changes:</p>

<p><img src="/youquan-blog/images/blog1_commitchanges.png" alt="" title="Commit changes in Gitlab"></p>

<h2 id="takeaways">
<a class="anchor" href="#takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaways</h2>
<p>I hope by now you know how to setup your Linux workstation and Gitlab in order for you to push your project from your workstation to Gitlab using Git.</p>

<p>I hope you found this tutorial helpful. Have more questions about this? Let me know by commenting below!</p>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="you3quan2/youquan-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/youquan-blog/git/gitlab/ubuntu/clion/c/programming/2020/03/26/setup-git-gitlab-clion-c.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/youquan-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/youquan-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/youquan-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place for you to learn about computing &amp; technology.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/you3quan2" title="you3quan2"><svg class="svg-icon grey"><use xlink:href="/youquan-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/you3quan2" title="you3quan2"><svg class="svg-icon grey"><use xlink:href="/youquan-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
